
public class Main {

	public static void main (String[] args) {
		String[] cars = {"Camaro", "Tesla", "lamborghini"} ; 
		cars[0] ="Mustang" ;
		for ( int i=0; i< cars.length; ++i) {
			System.out.println(cars[i]); 
		}
	}
}


//2D array


 
public class Main {

	public static void main (String[] args) {
		String[][] cars= new String[2][2] ; 
		cars[0][0] = "Lambo" ; 
		cars[0][1] = "Covette" ;
		cars[1][0] = "Mustang" ; 
		cars[1][1] =" Tesla" ; 
		for (int i=0;i<cars.length;++i) {
			System.out.println();
			for(int j=0 ;j<cars[i].length ;++j ) {
				System.out.print(cars[i][j]+ "\t" );
			}
		}
	}
}

 // ta cp to the add theo hang ma tran nhuw trong c++ va c