
# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/Final_Exam?autoReconnect=true&useSSL=false&characterEncoding=UTF8
username    = root
password    = 
driver      = com.mysql.cj.jdbc.Driver